{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "running-economic.gl.joinmc.link",
          "assigned_srv": "running-economic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d4d2bb5-02dc-48e7-939e-b8e9a89b6c77",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31668,
          "port_start": 31667,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T15:29:00.768606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13b40375-6a05-484e-8bd0-2a1b0efa70f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6944ba96-6bea-4639-888b-e3eaaa98adf4",
          "agent_name": "from-key-fd86",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
